<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>Tema claro</item>
        <item>Tema oscuro</item>
    </string-array>

    <string name="navigation_drawer_open">Abrir panel lateral</string>
    <string name="navigation_drawer_close">Cerrar panel lateral</string>

    <string name="add_catalog">A&#241;adir catálogo</string>
    <string name="books_catalogs">Catálogo</string>
    <string name="loading_book">Cargando libro</string>
    <string name="open_file">Abrir archivo</string>
    <string name="catalog_home">Inicio</string>
    <string name="book_toc">Índice</string>
    <string name="search">Buscar</string>
    <string name="book_rename">Renombrar</string>
    <string name="book_open">Abrir</string>
    <string name="book_delete">Eliminar</string>
    <string name="my_readings">Mis lecturas</string>
    <string name="search_local">Búsqueda local&#8230;</string>
    <string name="search_network">Búsqueda de red&#8230;</string>
    <string name="search_book">Búsqueda de libro&#8230;</string>
    <string name="pref_theme_title">Tema</string>
    <string name="more_books">Obtén más catálogos de libros en el menú \'Acerca de\'</string>
    <string name="pref_rotate_title">Rotación</string>
    <string name="pref_rotate_summary">Permitir rotación de pantalla</string>
    <string name="from_local_folder">... desde carpeta local</string>
    <string name="from_json_file">... desde archivo (.json)</string>
    <string name="view_mode_continuous">Vista continua</string>
    <string name="view_mode_paging">Vista enpaginada</string>
    <string name="pref_storagepath_title">Sincronizar carpeta</string>
    <string name="pref_storagepath_summary">Sin carpeta para sincronizar</string>
    <string name="continue_reading">Continuar lectura</string>
    <string name="sync_conflict">Conflicto al sincronizar</string>
    <string name="view_mode">Modo de vista</string>
    <string name="image_original_size">Tama&#241;o original</string>
    <string name="image_fit_to_screen">Ajustar a la pantalla</string>
    <string name="image_original_size_all_images">Tama&#241;o original (para imágenes)</string>
    <string name="image_fit_to_screen_all_images">Ajustar a la pantalla (para imágenes)</string>
    <string name="keep_reading_position">Mantener posición de lectura</string>
    <string name="add_more_fonts_to">A&#241;ade más fuentes a \'%s\'</string>
    <string name="controls_fullscreen">Vista completa</string>
    <string name="controls_navigate">Navegar</string>
    <string name="controls_nextpage">Página anterior</string>
    <string name="controls_prevpage">Página siguiente</string>
    <string name="controls_brightness">Brillo</string>
    <string name="per_second">/s</string>
    <string name="delete_bookmark">Delete bookmark</string>
    <string name="bookmarks">Bookmarks</string>
</resources>
